body {
  margin: 0;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 842px 421px 1fr;
    grid-auto-rows: minmax(100px, 100px);
  }

  .headerContainer {
    grid-column: 1/5;
    grid-row: 1 / 2;
    border: none;
  }

  #header {
    max-width: 100%;
    max-height: auto;
  }

  #image {
    grid-column: 2/3;
    grid-row: 3/9;
    border: none;
  }

  #cart {
    grid-column: 3/4;
    grid-row: 3/25;
    border: none;
  }

  #reviews {
    grid-column: 2/3;
    grid-row: 9/25;
    border: none;
  }

  #related {
    grid-column: 1/5;
    grid-row: 25/32;
    border: none;
  }

  .footerContainer {
    grid-column: 1/5;
    grid-row: 32/37;
  }

  #footer {
    max-width: 100%;
  }